# bubuka_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/player/bubuka/espepe/ru/bubuka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/espepe/bubuka/player/: IBubukaService.aidl
app/src/main/java/ru/espepe/bubuka/player/: BubukaApplication.java  LoginActivity.java  MainActivity.java  PlayerFragment.java
app/src/main/java/ru/espepe/bubuka/player/activity/: CurrentPlaylistActivity.java  FullScreenActivity.java  RegisterActivity.java
app/src/main/java/ru/espepe/bubuka/player/adapter/: FragmentStateArrayPagerAdapter.java  NavigationAdapter.java  NavigationTableAdapter.java  PlaylistPagerAdapter.java  PlaylistTrackAdapter.java  TimeTableAdapter.java
app/src/main/java/ru/espepe/bubuka/player/dao/: Block.java  BlockDao.java  DaoMaster.java  DaoSession.java  Play.java  PlayDao.java  StorageFile.java  StorageFileDao.java  Timelist.java  TimelistDao.java  Track.java  TrackDao.java
app/src/main/res/drawable/: audio_seek_progress.xml  gray_border.xml  next_button.xml  pause_button.xml  play_button.xml  prev_button.xml  timetable_group_indicator.xml  video_fullscreen_button.xml  video_next_button.xml  video_pause_button.xml  video_play_button.xml  video_prev_button.xml  video_seek_progress.xml  white_with_gray_border.xml  yellow_button.xml
app/src/main/res/layout/: activity_current_fragment.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  current_playlist_track_item.xml  dialog_register_demo.xml  fast_audio_list_item.xml  fragment_current_playlist.xml  fragment_main.xml  fragment_navigation.xml  fragment_player.xml  fragment_player_music.xml  fragment_player_video.xml  fragment_playlists.xml  fragment_playlists_music.xml  fragment_screen_about.xml  fragment_screen_main.xml  fragment_screen_settings.xml  fragment_screen_timetable.xml  image_grid_item.xml  navigation_item_entity.xml  navigation_item_section.xml  navigation_item_tablet_entity.xml  playlist_item.xml  time_table_child_item.xml  time_table_group_item.xml  time_table_section_item.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_navigation.xml  fragment_screen_about.xml  fragment_screen_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
daogen/: build.gradle
(+66 files in other folders)
