/*apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}*/

project(':daogen') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "ru.espepe.bubuka.player.daogen.BubukaDaoGenerator"
    outputDir = "../app/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:1.3.1'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}