apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "ru.espepe.bubuka.player"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 4000
        versionName "4.0.0"
    }

    sourceSets.main.jniLibs.srcDirs = ["jniLibs"]

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:greendao:1.3.7'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
