<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist name"
        android:id="@+id/current_playlist_name"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="18dp"
        android:textSize="24dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some playlist description"
        android:id="@+id/current_playlist_description"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="18dp"
        android:textColor="#aaaaaa" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#666666"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Остановить"
            android:id="@+id/current_playlist_startstop_button"
            android:background="@drawable/yellow_button"
            android:layout_marginRight="18dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:drawableLeft="@drawable/stop"
            android:drawablePadding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 треков"
            android:id="@+id/current_playlist_trackcount"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/current_playlist_track_list"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" android:visibility="invisible"
        android:layout_alignParentBottom="true" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/current_playlist_track_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/image_grid_item_size"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:stretchMode="spacingWidth"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="5dp"
        android:padding="18dp" />
</RelativeLayout>