<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_border">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@drawable/gray_border">

            <ImageView
                android:id="@+id/bubuka_logo"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/under_logo_line"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAAAAA"
                android:text="Демо-версия" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gray_border">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:background="@drawable/gray_border">

                <LinearLayout
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gray_border"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:id="@+id/clips_counter"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ролики"
                        android:id="@+id/player_video_time_right"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gray_border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:id="@+id/music_counter"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Музыка"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gray_border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:id="@+id/photo_counter"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Фото"
                        android:id="@+id/textView8"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gray_border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:id="@+id/video_counter"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Видео"
                        android:id="@+id/textView10"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Синхр.: 30.06.2014, 18:25"
                android:id="@+id/sync_status_line"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/load"
                android:gravity="center|left" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Заявка на платную подписку"
                android:id="@+id/goto_buy_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yellow_button"
                android:layout_margin="8dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>