<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/player_video_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/player_video_view"
            android:layout_alignLeft="@+id/player_video_view"
            android:layout_alignStart="@+id/player_video_view"
            android:layout_alignRight="@+id/player_video_view"
            android:layout_alignEnd="@+id/player_video_view"
            android:background="#aa000000"
            android:id="@+id/player_video_control_panel">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_video_button_prev"
                android:src="@drawable/video_prev_button"
                android:background="@null"
                android:layout_above="@+id/player_video_title"
                android:layout_alignLeft="@+id/player_video_title"
                android:layout_alignStart="@+id/player_video_title"
                android:layout_marginBottom="18dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_video_button_play"
                android:layout_toEndOf="@+id/player_video_button_prev"
                android:src="@drawable/video_play_button"
                android:background="@null"
                android:layout_above="@+id/player_video_title"
                android:layout_toRightOf="@+id/player_video_button_prev"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_video_button_next"
                android:layout_alignTop="@+id/player_video_button_play"
                android:layout_toRightOf="@+id/player_video_button_play"
                android:layout_toEndOf="@+id/player_video_button_play"
                android:src="@drawable/video_next_button"
                android:background="@null"
                android:layout_alignBottom="@+id/player_video_button_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back Down To Earth"
                android:id="@+id/player_video_title"
                android:textColor="#ffffff"
                android:layout_marginBottom="18dp"
                android:layout_above="@+id/player_video_time_left"
                android:layout_alignLeft="@+id/player_video_time_left"
                android:layout_alignStart="@+id/player_video_time_left" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_video_button_fullscreen"
                android:src="@drawable/video_fullscreen_button"
                android:background="@null"
                android:layout_alignTop="@+id/player_video_time_right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:32"
                android:id="@+id/player_video_time_right"
                android:layout_toStartOf="@+id/player_video_button_fullscreen"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_toLeftOf="@+id/player_video_button_fullscreen"
                android:layout_alignTop="@+id/player_video_seek"
                android:layout_alignBottom="@+id/player_video_seek" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:52"
                android:id="@+id/player_video_time_left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/player_video_seek"
                android:layout_alignBottom="@+id/player_video_seek" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_video_seek"
                android:layout_toLeftOf="@+id/player_video_time_right"
                android:layout_toRightOf="@+id/player_video_time_left"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progressDrawable="@drawable/video_seek_progress"
                android:maxHeight="4dp"
                android:thumb="@drawable/runner"
                android:indeterminate="false" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>