<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_music_button_play"
        android:src="@drawable/play_button"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_music_button_prev"
        android:layout_toLeftOf="@+id/player_music_button_play"
        android:background="@null"
        android:src="@drawable/prev_button"
        android:layout_alignTop="@+id/player_music_button_play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/player_music_button_play"
        android:scaleType="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_music_button_next"
        android:layout_toRightOf="@+id/player_music_button_play"
        android:src="@drawable/next_button"
        android:layout_alignTop="@+id/player_music_button_play"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/player_music_button_play"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Down To Earth"
        android:id="@+id/player_music_title"
        android:layout_below="@+id/player_music_button_play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michaell Sharprow"
        android:id="@+id/player_music_artist"
        android:layout_below="@+id/player_music_title"
        android:layout_alignLeft="@+id/player_music_title"
        android:layout_alignStart="@+id/player_music_title"
        android:textSize="14dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_music_seek"
        android:layout_below="@+id/player_music_artist"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/player_music_time_left"
        android:layout_toEndOf="@+id/player_music_time_left"
        android:layout_toLeftOf="@+id/player_music_time_right"
        android:layout_toStartOf="@+id/player_music_time_right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:progressDrawable="@drawable/audio_seek_progress"
        android:thumb="@drawable/runner"
        android:indeterminate="false"
        android:maxHeight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:52"
        android:id="@+id/player_music_time_left"
        android:layout_alignTop="@+id/player_music_seek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/player_music_seek"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:textColor="#777777" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:32"
        android:id="@+id/player_music_time_right"
        android:layout_alignTop="@+id/player_music_seek"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/player_music_seek"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textColor="#777777" />

</RelativeLayout>